{
  "name": "gatsby-starter-rockagency",
  "description": "Rock Agency Gastby Starter",
  "version": "0.1.0",
  "author": "rockagency.com.au",
  "resolutions": {
    "sharp": "^0.23.1"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "babel-plugin-styled-components": "^1.10.6",
    "bluebird": "^3.7.0",
    "body-scroll-lock": "^2.6.4",
    "gatsby": "^2.15.14",
    "gatsby-awesome-pagination": "^0.3.3",
    "gatsby-background-image": "^0.9.12",
    "gatsby-cli": "^2.8.27",
    "gatsby-image": "^2.2.23",
    "gatsby-plugin-catch-links": "^2.1.24",
    "gatsby-plugin-favicon": "^3.1.6",
    "gatsby-plugin-google-analytics": "^2.1.19",
    "gatsby-plugin-lodash": "^3.1.7",
    "gatsby-plugin-netlify": "^2.1.12",
    "gatsby-plugin-purgecss": "^4.0.1",
    "gatsby-plugin-react-helmet": "^3.1.7",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-remove-trailing-slashes": "^2.1.9",
    "gatsby-plugin-robots-txt": "^1.5.0",
    "gatsby-plugin-sass": "^2.1.14",
    "gatsby-plugin-sharp": "^2.2.21",
    "gatsby-plugin-sitemap": "^2.2.16",
    "gatsby-plugin-styled-components": "^3.1.8",
    "gatsby-plugin-transition-link": "^1.17.7",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-images": "^3.1.21",
    "gatsby-source-filesystem": "^2.1.22",
    "gatsby-source-instagram": "^0.5.1",
    "gatsby-source-wordpress": "^3.1.31",
    "gatsby-transformer-remark": "^2.6.22",
    "gatsby-transformer-sharp": "^2.2.14",
    "google-map-react": "^1.1.5",
    "gsap": "^3.0.5",
    "intersection-observer": "^0.7.0",
    "inuitcss": "^6.0.0",
    "jquery": "^3.4.1",
    "js-search": "^1.4.3",
    "lodash": "^4.17.5",
    "node-sass": "^4.12.0",
    "parcel-bundler": "^1.12.3",
    "prop-types": "^15.6.0",
    "query-string": "^6.8.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-headroom": "^3.0.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^3.23.18",
    "react-parallax-component": "^1.0.6",
    "react-select": "^3.0.8",
    "react-slick": "^0.25.2",
    "react-spring": "^8.0.27",
    "reactjs-popup": "^1.5.0",
    "sharp": "^0.23.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.0.0",
    "styled-media-query": "^2.1.2",
    "uuid": "^3.3.3"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "start": "npm run develop",
    "clean": "rimraf .cache public",
    "build": "npm run clean && gatsby build",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  }
}
